# Beacon

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdk/beacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdk/beacon/: DateTimeUtils.kt  DefaultSubscriber.kt  ItemViewHolder.kt  LocationPagerAdapter.kt  MyLocationMarkerRenderer.kt  RxFirestoreDatabase.kt  SharedUserAdapter.kt  TripsAdapter.kt
app/src/main/java/com/cdk/beacon/data/: BeaconTrip.kt  BeaconUser.kt  FirebaseTrip.kt  FirebaseUser.kt  MyLocation.kt
app/src/main/java/com/cdk/beacon/map/: MapController.kt  MapPagerItemView.kt  MapState.kt
app/src/main/java/com/cdk/beacon/mvp/: BasePresenter.kt  BaseRepository.kt  BaseView.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/cdk/beacon/mvp/contract/: MainContract.kt  MapContract.kt  MapDataContract.kt  NewTripContract.kt  TripSettingsContract.kt  UserDataContract.kt  UserTripsContract.kt  UserTripsDataContract.kt
app/src/main/java/com/cdk/beacon/mvp/datasource/: BaseDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/cdk/beacon/mvp/presenter/: BasePresenter.kt  MainPresenter.kt  MapPresenter.kt  NewTripPresenter.kt  TripSettingsPresenter.kt  UserTripsPresenter.kt
app/src/main/java/com/cdk/beacon/mvp/repository/: BaseRepository.kt  LocationRepository.kt  UserRepository.kt  UserTripsRepository.kt
app/src/main/java/com/cdk/beacon/mvp/usecase/: MainUseCase.kt  MapUseCase.kt  NewTripUseCase.kt  TripSettingsUseCase.kt  TripsUseCase.kt  UseCase.kt
app/src/main/java/com/cdk/beacon/network/: Api.kt  NetworkService.kt
app/src/main/java/com/cdk/beacon/network/adapter/: BigDecimalAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt
app/src/main/java/com/cdk/beacon/service/: BeaconService.kt  InstanceIDService.kt  MessagingService.kt
app/src/main/java/com/cdk/beacon/ui/: AppCompatPreferenceActivity.kt  BaseView.kt  FilterListDialogFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NewTripActivity.kt  SharedUserFragment.kt  TripListDialogFragment.kt  TripSettingsActivity.kt  TripsActivity.kt
app/src/main/res/drawable/: ic_broadcast_red.xml  ic_delete_red_700.xml  ic_directions_blue.xml  ic_location_on_red.xml  ic_pin_drop_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_map_location_details.xml  activity_new_trip.xml  activity_trips.xml  add_shared_user_item_view.xml  cluster_item_view.xml  cluster_view.xml  empty_window_view.xml  fragment_filter_list_dialog.xml  fragment_shared_users.xml  pager_item_view.xml  shared_user_item_view.xml  trips_header_view.xml  trips_item_view.xml
app/src/main/res/menu/: main.xml  map.xml  trip_added_menu.xml  trips.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/cdk/beacon/: ExampleUnitTest.kt
app/static_analysis/: checkstyle_rules.xml
gradle/wrapper/: gradle-wrapper.properties
