<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/all_trips"
        style="@style/FilterItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pin_drop_black"
        android:text="@string/all_trips"/>

    <TextView
        android:id="@+id/my_trips"
        style="@style/FilterItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person_outline_black"
        android:text="@string/my_trips"/>

    <TextView
        android:id="@+id/shared_trips"
        style="@style/FilterItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_group_black"
        android:text="@string/shared_trips"/>
</LinearLayout>
